<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AES_Encryptor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-9T23:34:17</timestamp>
    <attr value="AES_Encryptor" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="Clk" />
    <pin polarity="Input" x="0" y="-224" name="Rst" />
    <pin polarity="Input" x="0" y="-160" name="En" />
    <pin polarity="Input" x="0" y="-96" name="PT(127:0)" />
    <pin polarity="Input" x="0" y="-32" name="Key(127:0)" />
    <pin polarity="Output" x="384" y="-288" name="Ry" />
    <pin polarity="Output" x="384" y="-160" name="SelKey(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="CT(127:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin En" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PT(127:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Key(127:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Ry" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SelKey(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CT(127:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
