<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Key_Selector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-5T23:2:52</timestamp>
    <attr value="Key_Selector" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="DecEn" />
    <pin polarity="Input" x="0" y="-160" name="EncEn" />
    <pin polarity="Input" x="0" y="-96" name="SelKeyEnc(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="SelKeyDec(3:0)" />
    <pin polarity="Output" x="432" y="-224" name="SelKey(3:0)" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DecEn" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EncEn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SelKeyEnc(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SelKeyDec(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin SelKey(3:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
    </graph>
</symbol>
