<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StateMachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-7T0:22:6</timestamp>
    <attr value="StateMachine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="Rst" />
    <pin polarity="Input" x="0" y="-704" name="Clk" />
    <pin polarity="Input" x="0" y="-608" name="En" />
    <pin polarity="Input" x="0" y="-512" name="Ry_ARK" />
    <pin polarity="Input" x="0" y="-416" name="Ry_SBT" />
    <pin polarity="Input" x="0" y="-320" name="Ry_SHR" />
    <pin polarity="Input" x="0" y="-224" name="Ry_MXC" />
    <pin polarity="Input" x="0" y="-128" name="PT(127:0)" />
    <pin polarity="Input" x="0" y="-32" name="msg_in(127:0)" />
    <pin polarity="Output" x="448" y="-800" name="En_ARK" />
    <pin polarity="Output" x="448" y="-736" name="En_SBT" />
    <pin polarity="Output" x="448" y="-672" name="En_SHR" />
    <pin polarity="Output" x="448" y="-608" name="En_MXC" />
    <pin polarity="Output" x="448" y="-544" name="Rst_ARK" />
    <pin polarity="Output" x="448" y="-480" name="Rst_SBT" />
    <pin polarity="Output" x="448" y="-416" name="Rst_SHR" />
    <pin polarity="Output" x="448" y="-352" name="Rst_MXC" />
    <pin polarity="Output" x="448" y="-288" name="Ry" />
    <pin polarity="Output" x="448" y="-224" name="CT(127:0)" />
    <pin polarity="Output" x="448" y="-160" name="Tx_out(127:0)" />
    <pin polarity="Output" x="448" y="-96" name="KeySel(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="msg_sel(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin En" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin Ry_ARK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Ry_SBT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin Ry_SHR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Ry_MXC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin PT(127:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin msg_in(127:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin En_ARK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin En_SBT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin En_SHR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin En_MXC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin Rst_ARK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin Rst_SBT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin Rst_SHR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin Rst_MXC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin Ry" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin CT(127:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Tx_out(127:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin KeySel(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin msg_sel(3:0)" />
        <rect width="320" x="64" y="-832" height="832" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
