(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "entca310b102df6da068ad4447d49f1cf76")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 4")
      (PROPERTY "STAMP_TIME" "Mon Jun 07 15:39:05 2021")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.4")
    )
    (HDL_IDENT
      (NAME "Serial")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1408 1216)
    (SIDE 0)
    (HDL 2)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "00ant")
      (CREATED 1621979090 "Tue May 25 16:44:50 2021")
      (MODIFIED 1623098345 "Mon Jun 07 15:39:05 2021")
    )
    (PORT
      (OBID "eprtca310b10af27da068ad4447d6df1cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rx")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Rx")
      )
    )
    (PORT
      (OBID "eprtca310b101037da068ad4447dadf1cf76")
      (HDL_IDENT
        (NAME "Tx")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Tx")
      )
    )
    (PORT
      (OBID "eprtca310b105137da068ad4447dedf1cf76")
      (HDL_IDENT
        (NAME "PT")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "127" "0")
          )
        )
      )
      (GEOMETRY 1368 536 1448 616)
      (SIDE 1)
      (LABEL
        (POSITION 1344 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "PT[127:0]")
      )
    )
    (PORT
      (OBID "eprtca310b10fb37da068ad4447d2ff1cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 216 1176 296 1256)
      (SIDE 2)
      (LABEL
        (POSITION 256 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprtca310b103c37da068ad4447d6ff1cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 344 1176 424 1256)
      (SIDE 2)
      (LABEL
        (POSITION 384 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprtca310b107857da068ad4447da802cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Result")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "127" "0")
          )
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Result[127:0]")
      )
    )
    (PORT
      (OBID "eprtca310b107c57da068ad4447de802cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "ReadEn")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 600 1176 680 1256)
      (SIDE 2)
      (LABEL
        (POSITION 640 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "ReadEn")
      )
    )
    (PORT
      (OBID "eprtca310b10fc57da068ad4447d2902cf76")
      (HDL_IDENT
        (NAME "WriteRy")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 728 1176 808 1256)
      (SIDE 2)
      (LABEL
        (POSITION 768 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "WriteRy")
      )
    )
    (PORT
      (OBID "eprtca910010237e0b064e80447d3aa11970")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "WriteEn")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 472 1176 552 1256)
      (SIDE 2)
      (LABEL
        (POSITION 512 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "WriteEn")
      )
    )
    (PORT
      (OBID "eprtca91001084701b064e80447dfcd21970")
      (HDL_IDENT
        (NAME "ReadRy")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 856 1176 936 1256)
      (SIDE 2)
      (LABEL
        (POSITION 896 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "ReadRy")
      )
    )
    (PORT
      (OBID "eprt0c8a0110c318eb06ce65447d9b00c406")
      (HDL_IDENT
        (NAME "Key")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "127" "0")
          )
        )
      )
      (GEOMETRY 1368 408 1448 488)
      (SIDE 1)
      (LABEL
        (POSITION 1344 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "Key[127:0]")
      )
    )
    (PORT
      (OBID "eprt0c8a01101618eb06ce65447dfb00c406")
      (HDL_IDENT
        (NAME "ReadyKey")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1368 664 1448 744)
      (SIDE 1)
      (LABEL
        (POSITION 1344 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ReadyKey")
      )
    )
    (PORT
      (OBID "eprt0c8a0110f718eb06ce65447d5c00c406")
      (HDL_IDENT
        (NAME "ProgramSelector")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1368 280 1448 360)
      (SIDE 1)
      (LABEL
        (POSITION 1344 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ProgramSelector")
      )
    )
    (ARCH_DECLARATION 2 "archca310b102df6da068ad4447d79f1cf76" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archca310b102df6da068ad4447d79f1cf76")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VERILOG_FILE
        (OBID "fileca310b103df6da068ad4447d89f1cf76")
        (NAME "structure.v")
        (VALUE "// EASE/HDL begin //////////////////////////////////////////////////////////////"
               "// "
               "// module 'Serial'."
               "// "
               "////////////////////////////////////////////////////////////////////////////////"
               ""
               "module Serial (Rx, Tx, PT, Clk, Rst, Result, ReadEn, WriteRy, WriteEn, ReadRy, "
               "  Key, ReadyKey, ProgramSelector) ;"
               "  input      Rx;"
               "  output     Tx;"
               "  output     [127:0]PT;"
               "  input      Clk;"
               "  input      Rst;"
               "  input      [127:0]Result;"
               "  input      ReadEn;"
               "  output     WriteRy;"
               "  input      WriteEn;"
               "  output     ReadRy;"
               "  output     [127:0]Key;"
               "  output     ReadyKey;"
               "  output     ProgramSelector;"
               ""
               ""
               "// EASE/HDL end ////////////////////////////////////////////////////////////////"
               ""
               ""
               ""
               "endmodule // Serial"
               "")
      )
    )
  )
)
(END_OF_FILE)
