(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "entca310b10b107da068ad4447dfaf1cf76")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 4")
      (PROPERTY "STAMP_TIME" "Tue May 25 17:14:44 2021")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.4")
    )
    (HDL_IDENT
      (NAME "Key_Scheduler")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 896 704)
    (SIDE 0)
    (HDL 2)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "00ant")
      (CREATED 1621979163 "Tue May 25 16:46:03 2021")
      (MODIFIED 1621980719 "Tue May 25 17:11:59 2021")
    )
    (PORT
      (OBID "eprtca310b10cd37da068ad4447d2002cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprtca310b100e37da068ad4447d8002cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprtca310b101f57da068ad4447de902cf76")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "En")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 280 664 360 744)
      (SIDE 2)
      (LABEL
        (POSITION 320 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "En")
      )
    )
    (PORT
      (OBID "eprtca310b105067da068ad4447dca02cf76")
      (HDL_IDENT
        (NAME "Ry")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 408 664 488 744)
      (SIDE 2)
      (LABEL
        (POSITION 448 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 2)
        (ALIGNMENT 7)
        (FORMAT 3)
        (TEXT "Ry")
      )
    )
    (PORT
      (OBID "eprtca310b10a267da068ad4447d2b02cf76")
      (HDL_IDENT
        (NAME "Key")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 408 -40 488 40)
      (SIDE 0)
      (LABEL
        (POSITION 448 64)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 0)
        (ALIGNMENT 1)
        (FORMAT 3)
        (TEXT "Key")
      )
    )
    (ARCH_DECLARATION 1 "archca310b10b107da068ad4447d3bf1cf76" "structure")
  )
  (ARCH_DEFINITION
    (OBID "archca310b10b107da068ad4447d3bf1cf76")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagca310b10b107da068ad4447d0bf1cf76")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprtca310b10cd37da068ad4447d5002cf76")
        (HDL_IDENT
          (NAME "Clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 920 680 1000)
        (SIDE 1)
        (LABEL
          (POSITION 576 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 3)
          (TEXT "Clk")
        )
        (PORT "eprtca310b10cd37da068ad4447d2002cf76")
        (CONNECTION
          (OBID "nconca310b10cd37da068ad4447d6002cf76")
          (GEOMETRY 704 960 704 960)
          (SIDE 2)
          (LABEL
            (POSITION 704 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 2)
          )
        )
      )
      (PORT
        (OBID "aprtca310b100e37da068ad4447db002cf76")
        (HDL_IDENT
          (NAME "Rst")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1048 680 1128)
        (SIDE 1)
        (LABEL
          (POSITION 576 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 3)
          (TEXT "Rst")
        )
        (PORT "eprtca310b100e37da068ad4447d8002cf76")
        (CONNECTION
          (OBID "nconca310b100e37da068ad4447dc002cf76")
          (GEOMETRY 704 1088 704 1088)
          (SIDE 2)
          (LABEL
            (POSITION 704 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 2)
          )
        )
      )
      (PORT
        (OBID "aprtca310b101f57da068ad4447d1a02cf76")
        (HDL_IDENT
          (NAME "En")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1176 680 1256)
        (SIDE 1)
        (LABEL
          (POSITION 576 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 3)
          (TEXT "En")
        )
        (PORT "eprtca310b101f57da068ad4447de902cf76")
        (CONNECTION
          (OBID "nconca310b101f57da068ad4447d2a02cf76")
          (GEOMETRY 704 1216 704 1216)
          (SIDE 2)
          (LABEL
            (POSITION 704 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 2)
          )
        )
      )
      (PORT
        (OBID "aprtca310b105067da068ad4447dfa02cf76")
        (HDL_IDENT
          (NAME "Ry")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 920 5800 1000)
        (SIDE 3)
        (LABEL
          (POSITION 5824 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 3)
          (TEXT "Ry")
        )
        (PORT "eprtca310b105067da068ad4447dca02cf76")
        (CONNECTION
          (OBID "nconca310b105067da068ad4447d0b02cf76")
          (GEOMETRY 5696 960 5696 960)
          (SIDE 0)
          (LABEL
            (POSITION 5696 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 2)
          )
        )
      )
      (PORT
        (OBID "aprtca310b10a267da068ad4447d5b02cf76")
        (HDL_IDENT
          (NAME "Key")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1048 5800 1128)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 3)
          (TEXT "Key")
        )
        (PORT "eprtca310b10a267da068ad4447d2b02cf76")
        (CONNECTION
          (OBID "nconca310b10a267da068ad4447d6b02cf76")
          (GEOMETRY 5696 1088 5696 1088)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 2)
          )
        )
      )
    )
  )
)
(END_OF_FILE)
