(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "entca310b10acf6da068ad4447de8f1cf76")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 4")
      (PROPERTY "STAMP_TIME" "Mon Jun 07 15:39:05 2021")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.4")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 2)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "00ant")
      (CREATED 1621979082 "Tue May 25 16:44:42 2021")
      (MODIFIED 1623097762 "Mon Jun 07 15:29:22 2021")
    )
    (ARCH_DECLARATION 1 "archca310b10acf6da068ad4447df8f1cf76" "structure")
  )
  (ARCH_DEFINITION
    (OBID "archca310b10acf6da068ad4447df8f1cf76")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagca310b10acf6da068ad4447dd8f1cf76")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "compca310b10f0a7da068ad4447d5a62cf76")
        (HDL_IDENT
          (NAME "u6")
          (USERNAME 1)
        )
        (GEOMETRY 2176 832 3328 1664)
        (SIDE 0)
        (LABEL
          (POSITION 2176 832)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u6:Top(B)")
        )
        (ENTITY "design.Top" "entca310b102197da068ad4447d6842cf76")
        (PORT
          (OBID "cprtca310b10f0a7da068ad4447d6a62cf76")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 920 2216 1000)
          (SIDE 3)
          (LABEL
            (POSITION 2240 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 3)
            (TEXT "Clk")
          )
          (PORT "eprtca310b102397da068ad4447d3152cf76")
          (CONNECTION
            (OBID "nconca310b10f0a7da068ad4447d7a62cf76")
            (GEOMETRY 2112 960 2112 960)
            (SIDE 0)
            (LABEL
              (POSITION 2112 960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 2)
            )
          )
        )
        (PORT
          (OBID "cprtca310b10b9a7da068ad4447d8182cf76")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1048 2216 1128)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 3)
            (TEXT "Rst")
          )
          (PORT "eprtca310b10a9a7da068ad4447d0182cf76")
          (CONNECTION
            (OBID "nconca310b10b9a7da068ad4447d9182cf76")
            (GEOMETRY 2112 1088 2112 1088)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 2)
            )
          )
        )
        (PORT
          (OBID "cprtca310b10e6b7da068ad4447d27a2cf76")
          (HDL_IDENT
            (NAME "Rx")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1304 2216 1384)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 3)
            (TEXT "Rx")
          )
          (PORT "eprtca310b10e6b7da068ad4447db6a2cf76")
          (CONNECTION
            (OBID "nconca310b10e6b7da068ad4447d37a2cf76")
            (GEOMETRY 2112 1344 2112 1344)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1344)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 2)
            )
          )
        )
        (PORT
          (OBID "cprtca310b1017b7da068ad4447de7a2cf76")
          (HDL_IDENT
            (NAME "Tx")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3288 920 3368 1000)
          (SIDE 1)
          (LABEL
            (POSITION 3264 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 3)
            (TEXT "Tx")
          )
          (PORT "eprtca310b1007b7da068ad4447d57a2cf76")
          (CONNECTION
            (OBID "nconca310b1017b7da068ad4447df7a2cf76")
            (GEOMETRY 3392 960 3392 960)
            (SIDE 2)
            (LABEL
              (POSITION 3392 960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 2)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
