(DATABASE_VERSION 23)
(PROJECT_FILE
  (OBID "projca310b10acf6da068ad4447d09f1cf76")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "ContextFileFormatSpec" "%t.%x")
    (PROPERTY "EASE_HDL_DEFAULT" "2")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "FILE_ORG." "1")
    (PROPERTY "HdlFileEncoding" "ISO-Latin1")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "3")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 4")
    (PROPERTY "STAMP_TIME" "Tue May 25 17:05:58 2021")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.4")
    (PROPERTY "VERILOG_VERSION" "Verilog 2001")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_VERSION" "VHDL 93")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "&As is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "&As is")
  )
  (LIBRARY
    (NAME "design")
    (OBID "libca310b10acf6da068ad4447dc8f1cf76")
    (TYPE "Regular Library")
  )
)
(END_OF_FILE)
